{
    "files.associations": {
        "*.cu": "cpp",
        "*.h": "cpp",
        "iostream": "cpp",
        "cstdio": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "variant": "cpp",
        "fstream": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "thread": "cpp",
        "valarray": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "*.ipp": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "filesystem": "cpp",
        "regex": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "*.cuh": "cpp",
        "any": "cpp",
        "scoped_allocator": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "__nullptr": "cpp",
        "nvfunctional": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "locale": "cpp",
        "__atomic": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__string": "cpp",
        "__atomic_generated": "cpp",
        "__mutex_base": "cpp",
        "__threading_support": "cpp",
        "__undef_macros": "cpp",
        "__tuple": "cpp",
        "__config": "cpp",
        "__functional_base_03": "cpp"
    },
    "C_Cpp.default.includePath": [
        "~/Libraries/pybind11/include",
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/include",
        "/usr/local/cuda-10.2/include"
    ],
    "C_Cpp.clang_format_fallbackStyle": "{IndentWidth: 4}",
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}